<view>
  <view class="tools">
    <image src="{{wordfavor == 1?'/assets/favorite-fill.svg' : '/assets/favorite.svg'}}" class="setting" bind:tap="toFavorite"></image>
    <!-- <text>{{wordfavor}}</text> -->
    <image src="../../assets/setting.svg" class="setting" bind:tap="toSetting"></image>
  </view>
  <view class="word" style="{{wordHidden?'margin-top:70rpx':'margin-top:20rpx'}}">
    <wordCard word="{{curWord}}" hidden="{{wordHidden}}"></wordCard>
  </view>
  <view wx:if="{{!input.hidden}}" class="input">
    <input placeholder="your answer" auto-focus="true" name='answer' bindinput="updateAnswer" value="{{inputvalue}}"/>
    <image wx:if="{{submitted}}" src="{{isCorrect?'../../assets/correct.svg' : '../../assets/wrong.svg'}}" class="checkAnswerimg"></image>
  </view>
  <view class="buttons">
    <button class="mybutton" bind:tap="preWord"> 上一个 </button>
    <button class="mybutton" bind:tap="{{wordHidden?'checkAnswer':'nextWord'}}"> 下一个 </button>
    <button class="mybutton" wx:if="{{!input.hidden}}" bind:tap="showAnswer"> 看答案 </button>
  </view>
</view>
