page{
  background-color: #464850;
}
.tools {
  margin-top: 10rpx;
  margin-right: 10rpx;
  height: 50rpx;
  display: flex;
  justify-content: flex-end;
}
.word{
  margin: 0 auto;
  width: fit-content;
}
.input{
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  width: 800rpx;
}
.buttons{
  position: fixed;
  bottom: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.checkAnswerimg{
  width: 80rpx;
  height: 80rpx;
}
switch{
  float: right;
}
button{
  margin-bottom: 10rpx;
}
.setting{
  /* position: fixed; */
  /* bottom: 20rpx; */
  /* right: 20rpx; */
  width: 100rpx;
  height: 100rpx;
}
