<!--pages/subs/subs.wxml-->
<!-- <text>pages/subs/subs.wxml</text> -->
<view class="mode">
  <view class="mode-text">
    <text>当前模式 : {{hidden==false ? "显示单词" : "不显示单词"}}</text>
  </view>
  <view class="mode-button">
    <switch checked="{{hidden==false ? true : false}}" bindchange="updateMode"></switch>
  </view>
  
</view>
<view class="favored-list">
  <view wx:for="{{favored}}" wx:for-item="item" wx:for-index="index" wx:key="index">
    <!-- <text>{{item.word}}</text> -->
    <view class="container_2">
      <view class="letters">
        <text style="font-weight: bold;">{{hidden == false? item.word : "xxx"}}</text>
      </view>
      <view class="meanings" wx:for="{{item.meaning}}" wx:for-item="meaning" wx:for-index="index" wx:key="index">
        <text>{{meaning}}</text>
      </view>
    </view>
    <!-- <wordCard word="{{item}}" hidden=false></wordCard> -->
  </view>
</view>